<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./resuegallery.css" rel="stylesheet" />

      <div class="resuegallery-container">
        <div class="resuegallery-resuegallery">
          <div class="resuegallery-resuetitle">
            <div class="resuegallery-frame187">
              <img
                src="public/playground_assets/image1587472542667logo32702-eccr-300w.png"
                alt="IMAGE1587472542667logo32702"
                class="resuegallery-image1587472542667logo3"
              />
            </div>
            <span class="resuegallery-text"><span>Rescue</span></span>
          </div>
          <div class="resuegallery-group3">
            <div class="resuegallery-vacinated">
              <div class="resuegallery-frame31">
                <div class="resuegallery-frame30">
                  <img
                    src="public/playground_assets/syringesolid1403-wnlo.svg"
                    alt="syringesolid1403"
                    class="resuegallery-syringesolid"
                  />
                  <div class="resuegallery-frame29">
                    <span class="resuegallery-text02"><span>369</span></span>
                    <span class="resuegallery-text04">
                      <span>VACINATED</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="resuegallery-strilied">
              <div class="resuegallery-frame311">
                <div class="resuegallery-frame301">
                  <div class="resuegallery-frame291">
                    <div class="resuegallery-frame36">
                      <img
                        src="public/playground_assets/virusslashsolid11403-y8v.svg"
                        alt="virusslashsolid11403"
                        class="resuegallery-virusslashsolid1"
                      />
                      <div class="resuegallery-frame34">
                        <span class="resuegallery-text06"><span>91</span></span>
                        <span class="resuegallery-text08">
                          <span>STERILIZED</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="resuegallery-recuded">
              <div class="resuegallery-frame312">
                <div class="resuegallery-frame302">
                  <img
                    src="public/playground_assets/pawsolid11403-7lzj.svg"
                    alt="pawsolid11403"
                    class="resuegallery-pawsolid1"
                  />
                  <div class="resuegallery-frame292">
                    <span class="resuegallery-text10"><span>649</span></span>
                    <span class="resuegallery-text12">
                      <span>ANIMAL RECUSED</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="resuegallery-allresue">
            <div class="resuegallery-row1">
              <div class="resuegallery-frame1"></div>
              <div class="resuegallery-frame2"></div>
              <div class="resuegallery-frame3"></div>
            </div>
            <div class="resuegallery-row2">
              <div class="resuegallery-frame4"></div>
              <div class="resuegallery-frame5"></div>
              <div class="resuegallery-frame7"></div>
            </div>
            <div class="resuegallery-row3">
              <div class="resuegallery-frame6"></div>
              <div class="resuegallery-frame8"></div>
              <div class="resuegallery-frame11"></div>
            </div>
            <div class="resuegallery-row4">
              <div class="resuegallery-frame9"></div>
              <div class="resuegallery-frame10"></div>
            </div>
          </div>
          <div class="resuegallery-frame143">
            <div class="resuegallery-frame127">
              <span class="resuegallery-text14">W</span>
              <span class="resuegallery-text15">S</span>
              <span class="resuegallery-text16">A</span>
            </div>
            <img
              src="public/playground_assets/line22702-c244.svg"
              alt="Line22702"
              class="resuegallery-line2"
            />
            <div class="resuegallery-frame130">
              <div class="resuegallery-frame129">
                <span class="resuegallery-text17"><span>Follow Us</span></span>
              </div>
              <div class="resuegallery-frame128">
                <img
                  src="public/playground_assets/instagrambutton2702-agio-200w.png"
                  alt="Instagrambutton2702"
                  class="resuegallery-instagrambutton"
                />
                <img
                  src="public/playground_assets/facebooklogo2019button2702-usz-200h.png"
                  alt="Facebooklogo2019button2702"
                  class="resuegallery-facebooklogo2019button"
                />
                <img
                  src="public/playground_assets/youtubebutton2702-hgoa-200h.png"
                  alt="Youtubebutton2702"
                  class="resuegallery-youtubebutton"
                />
                <img
                  src="public/playground_assets/googlebutton2702-iarm-200w.png"
                  alt="googlebutton2702"
                  class="resuegallery-googlebutton"
                />
              </div>
            </div>
            <div class="resuegallery-frame131">
              <span class="resuegallery-text19">
                <span>
                  <span>© 2020. We Save Animals (WSA) Welfare Trust.</span>
                  <br />
                  <span>All Rights Reserved.</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
